<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

<body>
    <div class="main">
        <h1>CSS FLEXBOX  CARDS</h1>
    <div class="cards">
        <div class="angular">
        <img src="./images/angular.logo.png">
        <h2>Angular</h2>
        <p><b>engaging effectively within chat-based environments. I pride myself on my problem-solving abilities</b> </p></div>
        <div class="react">
        <img src="./images/react.log">
        <h2>React</h2>
        <p><b>engaging effectively within chat-based environments. I pride myself on my problem-solving abilities</b> </p></div>
        <div class="svlet">
        <img src="/images/svlet.log">
        <h2>Svlet</h2>
        <p><b>engaging effectively within chat-based environments. I pride myself on my problem-solving abilities</b> </p></div>

    </div>
    </div>

    
</body>
</html>